backend_url =https://gavinamrutha-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1z75wz67tn9k.us-south.codeengine.appdomain.cloud/analyze/Fantasticservices/
